export FILE_PATH=./docker/${ENV}

export NODES_IMAGE=naoredback/nodes-${ENV}
export FRONTEND_IMAGE=naoredback/frontend-${ENV}

export NODES_CONTAINER=nodes-${ENV}
export FRONTEND_CONTAINER=frontend-${ENV}
