export FILE_PATH=./docker/${ENV}

export NODES_IMAGE=nodes-${ENV}
export CONTROLLER_IMAGE=controller-${ENV}
export FRONTEND_IMAGE=frontend-${ENV}

export NODES_CONTAINER=nodes-${ENV}
export CONTROLLER_CONTAINER=controller-${ENV}
export FRONTEND_CONTAINER=frontend-${ENV}
